{
  "expo": {
    "owner": "viktorka",
    "name": "Uplaim",
    "slug": "desert",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#181629"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ru.uplaim.mobile",
      "associatedDomains": ["applinks:uplaim.com"]
    },
    "android": {
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#24224A"
      },
      "package": "com.viktorka.uplaim",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "uplaim",
              "host": "uplaim.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "uplaim.com",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "scheme": "uplaim",
    "web": {
      "favicon": "./assets/logo_store.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "extra": {
      "API_PROD": "https://uplaim.com/",
      "API_STAGE": "http://127.0.0.1:5000/",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1acce26d-f091-4759-b151-a424b4ba99f3"
      }
    }
  }
}
