{
  "cli": {
    "version": ">= 0.60.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "default",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "simulator": true,
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "production": {
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
        // "image": "default"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6599854869",
        "appleId": "Dentli@icloud.com",
        "appleTeamId": "YS8YE8L32A"
      }
    }
  }
}
